# Xyy

./: App.js  README.md  Root.js  app.json  index.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xyy/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Xyy/: AppDelegate.m  Info.plist
ios/Xyy.xcodeproj/: project.pbxproj
ios/Xyy.xcodeproj/xcshareddata/xcschemes/: Xyy-tvOS.xcscheme  Xyy.xcscheme
ios/Xyy/Base.lproj/: LaunchScreen.xib
ios/XyyTests/: XyyTests.m
src/commoen/: Fetch.js  RequestHelper.js
src/components/: FastMenu.js  GoodsPrice.js  Tracking.js
src/config/: imgarr.js
src/pages/: HomeScreen.js  Login.js  Menu.js  RTab.js
src/pages/Task/: TaskView.js
src/pages/customer/: customer.js  menus.js
src/pages/details/: videodetail.js
src/pages/men/: Contactor.js  Phonelist.js  menlist.js  name.js
src/pages/mine/: MineItemCell.js  MineScene.js  Separator.js  SpacingView.js  Text.js
src/pages/msg/: imchart.js  msglist.js
src/pages/pagetable/: xiecheng.js
src/pages/xyys/: mainyy.json  xyys.json
